{
  "name": "globe-party",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "logs": "partykit tail",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@turf/turf": "^6.5.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "cloudevents": "^8.0.0",
    "cobe": "^0.6.3",
    "partysocket": "^0.0.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-globe.gl": "^2.27.2",
    "react-hot-toast": "^2.4.1",
    "react-spring": "^9.7.3",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "partykit": "^0.0.79",
    "react-scripts": "^5.0.1",
    "typescript": "^5.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
